flyway.url=jdbc:postgresql://localhost:5432/climbingfriends
flyway.user=postgres
flyway.password=kignou
flyway.locations=filesystem:db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true