jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/climbit
jdbc.username = postgres
jdbc.password = kignou
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
# Pour les requêtes http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true